spring.kafka.bootstrap-servers=192.168.0.5:32509
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.piateam.sai.bean
kafka.request.topic=math-input
kafka.reply.topic=math-output
kafka.group.id=math-group
